version: "3.8"
services:
    web:
        build: .
        command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
        ports:
            - "127.0.0.1:8001:8000"
        env_file:
            - ./.env.prod
        depends_on:
            - db
            - redis

    db:
        image: postgres:13.0-alpine
        volumes:
            - ./docker/postgres_data:/var/lib/postgresql/data/
        env_file:
            - ./.env.db

    redis:
        image: redis:alpine
        container_name: 'st_redis'

    celery:
        build: .
        command: celery -A apps.core worker -B -l info
        volumes:
            - ./:/usr/src/app/
        env_file:
            - ./.env.prod
        depends_on:
            - redis

    flower:
        image: mher/flower
        environment:
            - CELERY_BROKER_URL=redis://redis:6379/0
            - FLOWER_PORT=8888
        ports:
            - '8888:8888'