amqp==5.0.6
asgiref==3.4.1
astroid==2.9.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click>=7.0,<9.0
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
decorators==2.0.7
Deprecated==1.2.13
Django==3.2.8
django-crispy-forms==1.13.0
django-filter==21.1
django-login-required-middleware==0.7.0
django-oauth-toolkit==1.5.0
django-rest-swagger==2.2.0
django-sslserver==0.22
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
flower==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
humanize==3.13.1
idna==3.3
importlib-metadata==4.8.2
isort==5.10.1
itypes==1.2.0
Jinja2==3.0.2
jwcrypto==1.0
kombu==5.2.2
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
ndg-httpsclient==0.5.1
oauthlib==3.1.1
openapi-codec==1.3.2
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
psycopg2-binary==2.9.2
pyasn1==0.4.8
pycparser==2.21
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.12.2
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rich==9.13.0
simplejson==3.17.5
six==1.16.0
SQLAlchemy==1.4.28
sqlparse==0.4.2
tabulate==0.8.9
# task==0.2.5
toml==0.10.2
tornado==6.1
typed-ast==1.5.1
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
redis==4.0.2